<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Aplicacao\ByteBank.Aplicacao.csproj" />
    <ProjectReference Include="..\ByteBank.Dados\ByteBank.Dados.csproj" />
    <ProjectReference Include="..\ByteBank.Dominio\ByteBank.Dominio.csproj" />
  </ItemGroup>

</Project>
