# ByteBankWeb

./: ByteBankWeb.sln
.github/workflows/: ByteBankWepApp.yml
src/ByteBank.Aplicacao/: ByteBank.Aplicacao.csproj
src/ByteBank.Aplicacao/DTO/: AgenciaDTO.cs  ClienteDTO.cs  (+1 more)
src/ByteBank.Apresentacao/: ByteBank.Apresentacao.csproj  Program.cs
src/ByteBank.Apresentacao/ByteBank.WebApp/Controllers/: HomeController.cs
src/ByteBank.Apresentacao/ByteBank.WebApp/Models/: ErrorViewModel.cs
src/ByteBank.Apresentacao/ByteBank.WebApp/Properties/: launchSettings.json
src/ByteBank.Apresentacao/ByteBank.WebApp/Views/: _ViewImports.cshtml
src/ByteBank.Apresentacao/ByteBank.WebApp/Views/Shared/: _Layout.cshtml
src/ByteBank.Apresentacao/Comandos/: AgenciaComando.cs  ClienteComando.cs  ContaCorrenteComando.cs
src/ByteBank.Apresentacao/Menu/: Acao.cs  Menu.cs
src/ByteBank.Dados/: ByteBank.Dados.csproj
src/ByteBank.Dados/Contexto/: ByteBankContexto.cs
src/ByteBank.Dados/Migrations/: 20220504202941_Inicial.Designer.cs  20220504202941_Inicial.cs  20220504202959_Atualizacao.Designer.cs  20220504202959_Atualizacao.cs  20220504203131_PopularBancoByteBank.Designer.cs  20220504203131_PopularBancoByteBank.cs  20220504203332_InsereUsuario.Designer.cs  20220504203332_InsereUsuario.cs  20220505173800_Inicial.Designer.cs  20220505173800_Inicial.cs  20220505173814_CargaDados.Designer.cs  20220505173814_CargaDados.cs  20220506163513_Ajustes.Designer.cs  20220506163513_Ajustes.cs  ByteBankContextoModelSnapshot.cs
src/ByteBank.Dados/Repositorio/: AgenciaRepositorio.cs  ClienteRepositorio.cs  ContaCorrenteRepositorio.cs  UsuarioAppRepositorio.cs
src/ByteBank.WepApp/: ByteBank.WebApp.csproj  ByteBank.WepApp.csproj  Program.cs  Startup.cs  appsettings.json
tests/ByteBank.Dominio.Testes/: ByteBank.Dominio.Testes.csproj  ClienteTestes.cs  ContaCorrenteTestes.cs
tests/ByteBank.Infraestrutura.Testes/: AgenciaRepositorioTestes.cs  ByteBank.Infraestrutura.Testes.csproj  ByteBankContextoTestes.cs  ClienteRepositorioTestes.cs  ContaCorrenteRepositorioTestes.cs
tests/ByteBank.WebApp.Testes/: AposRealizarLogin.cs  ByteBank.WebApp.Testes.csproj  NavegandoNaPaginaHome.cs
(+77 files in other folders)
